<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <title>Human Activity Recognition (HAR)</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #007bb3;
            background-image: url(static/images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .main-title {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 48px;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 3;
        }

        .center-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 800px;
            gap: 10px;
            height: 400px;
            border: 2px solid #333333;
            padding: 20px;
            border-radius: 8px;
            background-color: #10cfc9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 2;
            margin-top: 60px;
        }

        #activity {
            font-size: 40px;
            color: #333;
            display: inline-block;
            padding: 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        #activity-container {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #activity-image {
            width: 40px;
            height: auto;
        }

        .changed {
            color: #d35400;
            border-color: #d35400;
            transform: scale(1.05);
        }

        h1 {
            margin: 0;
        }

        .created-by {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #ffffff;
        z-index: 10;
        opacity: 0.7;
        }

        .db {
            font-size: 18px;
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .si {
            font-size: 14px;
        }

        .esp32mpu6050 {
            font-size: 30px;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }

        .loader div {
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50%;
            margin: 0 5px;
            animation: loaderAnimation 0.8s linear infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: -0.2s;
        }

        .loader div:nth-child(2) {
            animation-delay: -0.4s;
        }

        .loader div:nth-child(3) {
            animation-delay: -0.6s;
        }

        @keyframes loaderAnimation {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1.0);
            }
        }
    </style>

</head>

<body>

    <header class="main-title">
        Human Activity Recognition using Wearable Sensor
        <br/>
        <span class="esp32mpu6050">
            (ESP32 WiFI Module & MPU6050 Accelerometer)
        </span>
    </header>
    
    <div class="center-box">
        <h1><u>Predicted Human Activity:<br/></u></h1>

        <div></div>

        <div class="activity-container">
            <img id="activity-image" src="" alt="Activity Image">
            <div id="activity">Awaiting Data.....!!!</div>
        </div>

        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="created-by">
        <span class="db">Designed By:</span>
        <br/>
        MD SAMSUDDUHA SHAWON
        <br/>
        <span class="si">Student ID: 2145332</span>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const activityElement = document.getElementById('activity');

        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

        socket.on('activity_update', function(data) {
            activityElement.classList.remove('changed');
            activityElement.offsetWidth;
            activityElement.classList.add('changed');

            activityElement.textContent = data.activity.replace(/_/g, ' ');
        });
    });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const activityElement = document.getElementById('activity');
    const activityImage = document.getElementById('activity-image');

    var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

    socket.on('activity_update', function(data) {
        activityElement.textContent = data.activity.replace(/_/g, ' ');
        activityImage.src = `static/images/${data.activity}.png`;
        activityImage.alt = `${data.activity} Image`;
        activityImage.style.display = 'inline';
    });
});

    </script>

</body>
</html>
